spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://127.0.0.1 :3306/blood?allowPublicKeyRetrieval=true
spring.datasource.username=root1
spring.datasource.password=root1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect